<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>CrmProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <!-- Required Fremwork -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!--Data table Css-->
  <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="assets/css/responsive.bootstrap4.min.css">
  <!-- radial chart.css -->
  <link rel="stylesheet" href="assets/css/radial.css">
  <!-- feather Awesome -->
  <link rel="stylesheet" href="assets/css/feather.css">
  <!-- Ico fonts-->
  <link rel="stylesheet" href="assets/css/icofont.css">
  <!--Font Awesome CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Material Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Notification And Animation-->
<link rel="stylesheet" href="assets/css/notification.css">
<link rel="stylesheet" href="assets/css/animate.css">

  <!-- Style.css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="mat-typography">
  <app-root></app-root>


  <!-- Scripts-->
  <!-- Jquery -->
  <script src="assets/js/jquery.min.js"></script>
  <!--Jquery Ui-->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!--Popper Js-->
  <script src="assets/js/popper.min.js"></script>
  <!--Bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--Jquery SlimScroll-->
  <script src="assets/js/jquery.slimscroll.js"></script>
  <!--Modernizr-->
  <script src="assets/js/modernizr.js"></script>
  <!--ScrollBar-->
  <script src="assets/js/css-scrollbars.js"></script>
  <!--Chart Js-->
  <script src="assets/js/Chart.js"></script>

  <!--Data Table -->
  <script src="assets/js//jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.buttons.min.js"></script>
  <script src="assets/js/jszip.min.js"></script>
  <script src="assets/js/pdfmake.min.js"></script>
  <script src="assets/js/vfs_fonts.js"></script>
  <script src="assets/js/buttons.print.min.js"></script>
  <script src="assets/js/buttons.html5.min.js"></script>
  <script src="assets/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/js/dataTables.responsive.min.js"></script>
  <script src="assets/js/responsive.bootstrap4.min.js"></script>
  

  <!--Notification-->
  <script src="assets/js/bootstrap-growl.min.js"></script>
  <script src="assets/js/notification.js"></script>


  <!--Gauge Js-->
  <script src="assets/js/gauge.min.js"></script>
  <script src="assets/js/amcharts.js"></script>
  <script src="assets/js/serial.js"></script>
  <script src="assets/js/gauge.js"></script>
  <script src="assets/js/pie.js"></script>
  <script src="assets/js/light.js"></script>

  <!--Sweet Alert-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

 
  <script src="assets/js/pcoded.min.js"></script>
  <script src="assets/js/vartical-layout.min.js"></script>
  <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/crm-dashboard.min.js"></script>
  
  <script src="assets/js/script.js"></script>


</body>
</html>
